{
  "name": "sm-analysis",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "PulseBoard — production social analytics for Facebook, Instagram and TikTok",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "typecheck:functions": "tsc -p tsconfig.functions.json"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.112.5",
    "@fontsource-variable/fraunces": "^5.3.0",
    "@fontsource-variable/inter": "^5.1.1",
    "@supabase/supabase-js": "^2.45.4",
    "date-fns": "^3.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@netlify/functions": "^2.8.1",
    "@types/node": "^20.16.5",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.6"
  }
}
